
VITE_SPREADSHEET_ID='1yCcKdMlr-UrBRNC0TQVhFY68ROe7SsMtOOEhfiZdHrM'
VITE_API_KEY='AIzaSyD896qSVu6moxcIbjp77cfnDDLA2r4hlFA'


# VITE_SPREADSHEET_ID='1-KZlCuZuEY89GlxhR6dJriLO1dVMvtJAkHgB7SrFclE'
# VITE_API_KEY='AIzaSyB9wFb4UJetkJWtYQQ5eGu_Zj6yDzrYR3k'
